{
  "name": "inventory",
  "version": "1.0.0",
  "description": "Inventory Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "package": "build --dir",
    "package-win": "build --dir --win",
    "package-linux": "build --dir --linux",
    "package-mac":"build --dir --mac",
    "dist": "build",
    "dist-win": "build --win",
    "dist-linux": "build --linux",
    "dist-mac": "build --mac"
  },
  "author": "LOH Technology Division",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.7",
    "electron-builder": "^20.26.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "jspdf": "^1.4.1",
    "popper.js": "^1.14.4",
    "sqlite3": "^4.0.2"
  },
  "build": {
    "appId": "com.towelie.zubair",
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "icon.ico",
      "target": [
        "deb",
        "rpm"
      ]
    },
    "mac": {
      "icon": "icon.ico",
      "target": [
        "dmg"
      ]
    }
  }
}
